1) bcmwl-kernel-source
2) build-essential
3) cpp
4) cpp-4.9
5) dkms
6) elementary-desktop
7) elementary-dpms-helper
8) g++
9) g++-4.9                                                     
10) gcc
11) gcc-4.9
12) gdevelop
13) ghc
14) ghc-haddock
15) gnome-alsamixer
16) haskell-platform
17) libasan1
18) libasound2:i386
19) libasound2-plugins:i386
20) libasyncns0:i386
21) libatk1.0-0:i386
22) libaudio2:i386
23) libavahi-client3:i386
24) libavahi-common3:i386
25) libbonobo2-0
26) libbonoboui2-0
27) libc6:i386
28) libcairo2:i386
29) libcanberra-gtk-module:i386
30) libcanberra-gtk0:i386
31) libcanberra0:i386
32) libcgmanager0:i386
33) libcomerr2:i386
34) libcups2:i386
35) libdatrie1:i386
36) libdbus-1-3:i386
37) libdbusmenu-qt2:i386
38) libdrm-intel1:i386
39) libdrm-nouveau2:i386
40) libdrm-radeon1:i386
41) libdrm2:i386
42) libedit2:i386
43) libelf1:i386
44) libexpat1:i386
45) libffi6:i386
46) libflac8:i386
47) libfontconfig1:i386
48) libfreetype6:i386
49) libgcc-4.9-dev
50) libgcc1:i386
51) libgcrypt11:i386
52) libgdk-pixbuf2.0-0:i386
53) libghc-async-dev
54) libghc-attoparsec-dev
55) libghc-case-insensitive-dev
56) libghc-cgi-dev
57) libghc-extensible-exceptions-dev
58) libghc-fgl-dev
59) libghc-gluraw-dev
60) libghc-glut-dev
61) libghc-hashable-dev
62) libghc-haskell-src-dev
63) libghc-html-dev
64) libghc-http-dev
65) libghc-hunit-dev
66) libghc-monadcatchio-mtl-dev
67) libghc-mtl-dev
68) libghc-network-dev
69) libghc-opengl-dev
70) libghc-openglraw-dev
71) libghc-parallel-dev
72) libghc-parsec3-dev
73) libghc-primitive-dev
74) libghc-quickcheck2-dev
75) libghc-random-dev
76) libghc-regex-base-dev
77) libghc-regex-compat-dev
78) libghc-regex-posix-dev
79) libghc-split-dev
80) libghc-stm-dev
81) libghc-syb-dev
82) libghc-text-dev
83) libghc-transformers-dev
84) libghc-unordered-containers-dev
85) libghc-vector-dev
86) libghc-xhtml-dev
87) libghc-zlib-dev
88) libgl1-mesa-dri-lts-vivid:i386
89) libgl1-mesa-glx-lts-vivid:i386
90) libglapi-mesa-lts-vivid:i386
91) libglib2.0-0:i386
92) libgnome2-0
93) libgnome2-bin
94) libgnomeui-0
95) libgnutls26:i386
96) libgpg-error0:i386
97) libgraphite2-3:i386
98) libgssapi-krb5-2:i386
99) libgstreamer-plugins-base1.0-0:i386
100) libgstreamer1.0-0:i386
101) libgtk2.0-0:i386
102) libharfbuzz0b:i386
103) libice6:i386
104) libidl-common
105) libidl0
106) libjack-jackd2-0:i386
107) libjasper1:i386
108) libjbig0:i386
109) libjpeg-turbo8:i386
110) libjpeg62:i386
111) libjpeg8:i386
112) libjson-c2:i386
113) libk5crypto3:i386
114) libkeyutils1:i386
115) libkrb5-3:i386
116) libkrb5support0:i386
117) libllvm3.6:i386
118) libltdl7:i386
119) liblzma5:i386
120) libmysqlclient18:i386
121) libnih-dbus1:i386
122) libnih1:i386
123) libogg0:i386
124) liborbit2
125) liborc-0.4-0:i386
126) libp11-kit0:i386
127) libpango-1.0-0:i386
128) libpangocairo-1.0-0:i386
129) libpangoft2-1.0-0:i386
130) libpciaccess0:i386
131) libpcre3:i386
132) libpixman-1-0:i386
133) libpng12-0:i386
134) libpulse0:i386
135) libqt4-dbus:i386
136) libqt4-declarative:i386
137) libqt4-network:i386
138) libqt4-opengl:i386
139) libqt4-script:i386
140) libqt4-sql:i386
141) libqt4-sql-mysql:i386
142) libqt4-xml:i386
143) libqt4-xmlpatterns:i386
144) libqtcore4:i386
145) libqtdbus4:i386
146) libqtgui4:i386
147) libqtwebkit4:i386
148) libsamplerate0:i386
149) libselinux1:i386
150) libsm6:i386
151) libsndfile1:i386
152) libspeexdsp1:i386
153) libsqlite3-0:i386
154) libssl1.0.0:i386
155) libstdc++-4.9-dev
156) libstdc++6:i386
157) libtasn1-6:i386
158) libtdb1:i386
159) libthai0:i386
160) libtiff5:i386
161) libtinfo5:i386
162) libtool
163) libtxc-dxtn-s2tc0:i386
164) libudev1:i386
165) libuuid1:i386
166) libvorbis0a:i386
167) libvorbisenc2:i386
168) libvorbisfile3:i386
169) libwrap0:i386
170) libx11-6:i386
171) libx11-xcb1:i386
172) libxau6:i386
173) libxcb-dri2-0:i386
174) libxcb-dri3-0:i386
175) libxcb-glx0:i386
176) libxcb-present0:i386
177) libxcb-render0:i386
178) libxcb-shm0:i386
179) libxcb-sync1:i386
180) libxcb1:i386
181) libxcomposite1:i386
182) libxcursor1:i386
183) libxdamage1:i386
184) libxdmcp6:i386
185) libxext6:i386
186) libxfixes3:i386
187) libxi6:i386
188) libxinerama1:i386
189) libxml2:i386
190) libxrandr2:i386
191) libxrender1:i386
192) libxshmfence1:i386
193) libxslt1.1:i386
194) libxss1:i386
195) libxt6:i386
196) libxtst6:i386
197) libxv1:i386
198) libxxf86vm1:i386
199) oem-audio-hda-daily-lts-vivid-dkms
200) qt-at-spi:i386
201) skype:i386
202) sni-qt:i386
203) teamviewer:i386
204) x11-apps
205) x11-session-utils
206) x11-xserver-utils
207) xdg-user-dirs:i386
208) xorg
209) zlib1g:i386
